#Properites for Server AND Client
username.maxLength = 15
username.minLength = 4
password.maxLength = 30
password.minLength = 4

message.minlength = 1
message.maxlength = 500
tcp.byteBufferLength = 1000

#Properties for Server
server.port = 50000
server.ip = localhost

#Properties for Client

client.keepAliveTimeout.seconds = 10
client.port = 50001

LANGUAGE = EN.