#Properites for Server AND Client
username.maxLength = 15
username.minLength = 4
password.maxLength = 30
password.minLength = 4

#Properties for Server
server.port = 50000
server.ip = localhost

#Properties for Client

EN.OKREG = Account successfully created.
EN.Unexpected = An unexpected Error occurred
EN.InvalidUsername = Please check your Username. It is invalid.
EN.InvalidPassword = Please check your Password. It is invalid.
EN.UsernameTaken = The specified Username is already in use.
