#Properites for Server AND Client
username.maxLength = 15
username.minLength = 4
password.maxLength = 30
password.minLength = 4

message.minLength = 1
message.maxLength = 500
tcp.byteBufferLength = 1000
tcp.friendRequestTimeout = 60

#properties for Server
server.port = 50000
server.ip = 10.0.3.36

#properties for Client
client.keepAliveTimeout.seconds = 10
client.port = 50001
client.maxReconnect = 5

LANGUAGE = EN.