EN.OnlineStatus = Online
EN.OfflineStatus = Offline


EN.InvalidUsernameOrPassword = Please check your Username and Password.
EN.FriendRequest = sent you a friend request. Do you want to accept the request?
EN.ReconnectError = Reconnect was unsuccessful. Terminating Application..
EN.OKFRIENDREQ = Friend successfully added.
EN.OKFRIEND = Friend successfully added.
EN.ReconnectMessage = Trying to reconnect. Attempt: 
EN.OKReconnect= Reconnect successful.

EN.OKREG = Account successfully created.
EN.Unexpected = Server is unreachable.
EN.InvalidUsername = Please check your Username. It is invalid.
EN.InvalidPassword = Please check your Password. It is invalid.
EN.UsernameTaken = The Username is already in use.
EN.MessageTooShort = Your Message is too short.
EN.MessageTooLong = Your Message is too long.

EN.WrongUsername = Username does not exist.
EN.WrongPassword = Wrong password.
EN.AlreadyLoggedIn = Account is already logged in.

EN.UserNotLoggedIn = User is not logged in.
EN.RecipientNotLoggedIn = Friend is offline.
EN.RecipientNotAFriend = This user is not your friend. Please add this user to your Friend list.
EN.FriendnameTooLong = Please check the name of your friend. It is too long.
EN.FriendDoesNotExist = User does not exist.
EN.AlreadyFriends = You are already friends with the user.
EN.FriendRequestDenied = Your request has been denied.
EN.FriendNotOnline = That user is not online.
EN.UnexpectedSendMessage = Message could not be sent.
EN.Send = Send
EN.Sending = Sending..
EN.sendFriendRequest = Sending..
EN.addFriendBtn = Add Friend